VITE_apiKey="AIzaSyB04rYSTC8KfrpViozPG8dnFQ1nHdR7I9E"
VITE_authDomain="chat-quasar-f1656.firebaseapp.com"
VITE_projectId="chat-quasar-f1656"
VITE_storageBucket="chat-quasar-f1656.appspot.com"
VITE_messagingSenderId="626054587160"
VITE_appId="1:626054587160:web:880b15552bd4ece175f46d"